ゆん: 青葉ちゃん、はよ！！
ゆん: 青葉ちゃん、はよ！！

青葉: ゆんさん！\n終電まだ間に合いそうですか！？
青葉: ゆんさん！\n終電まだ間に合いそうですか！？

ゆん: あああ～、もうあかんな……。
ゆん: あああ～、もうあかんな……。

青葉: ええ～！？
青葉: ええ～！？

ゆん: いや、ギリギリや！！\n走ったらいける！！\nいくで！！
ゆん: いや、ギリギリや！！\n走ったらいける！！\nいくで！！

青葉: わ、私……。\n走るのはちょっと……。
青葉: わ、私……。\n走るのはちょっと……。

ゆん: それは知っとるけど、ここで頑張らんと\n泊まりになるで！
ゆん: それは知っとるけど、ここで頑張らんと\n泊まりになるで！

青葉: それは嫌です～！
青葉: それは嫌です～！

ゆん: だったら、残った気力を全て搾り出して\n走るんや！
ゆん: だったら、残った気力を全て搾り出して\n走るんや！

青葉: はい！！
青葉: はい！！

ゆん: はぁ、はぁ、はぁっ！
ゆん: はぁ、はぁ、はぁっ！

青葉: はーっ、はーっ、はーっ！\nも、もう、無理です～！
青葉: はーっ、はーっ、はーっ！\nも、もう、無理です～！

ゆん: まだ走り始めて１分も経ってへんよ！？
ゆん: まだ走り始めて１分も経ってへんよ！？

青葉: 私、ハァハァ、ダメぇ。\nゆんさん……先に……はぅあ、\n行ってくだしゃい！
青葉: 私、ハァハァ、ダメぇ。\nゆんさん……先に……はぅあ、\n行ってくだしゃい！

ゆん: なんか呂律が怪しくなっとる！？
ゆん: なんか呂律が怪しくなっとる！？

青葉: はーっ、はーっ、はーっ！\n汗が……髪の毛が……顔にくっついてぇぇ！
青葉: はーっ、はーっ、はーっ！\n汗が……髪の毛が……顔にくっついてぇぇ！

ゆん: はぁっ！\nウチも、スカートが足に張り付いて～！！\nもー！！
ゆん: はぁっ！\nウチも、スカートが足に張り付いて～！！\nもー！！

青葉: はーっ、はーっ、はうっ！？\nゆんしゃーん！
青葉: はーっ、はーっ、はうっ！？\nゆんしゃーん！

ゆん: どど、どうしたん、青葉ちゃん！？
ゆん: どど、どうしたん、青葉ちゃん！？

青葉: あ、足が攣りそうにぃ～～！！
青葉: あ、足が攣りそうにぃ～～！！

ゆん: ちょっ……ほら、見せてみい！
ゆん: ちょっ……ほら、見せてみい！

青葉: で、でも……ゆんさんまで遅れちゃいます！
青葉: で、でも……ゆんさんまで遅れちゃいます！

ゆん: 青葉ちゃんをこないなところで置いていけんやろ。\n最悪泊まりになったとしても、\n二人いれば寂しくないしな。
ゆん: 青葉ちゃんをこないなところで置いていけんやろ。\n最悪泊まりになったとしても、\n二人いれば寂しくないしな。

青葉: ゆんさん……ありがとうございます。
青葉: ゆんさん……ありがとうございます。

ゆん: でもな……\nなんでここで止まってもたかなぁ？\nこんなおいしそうなラーメン屋の前で……！
ゆん: でもな……\nなんでここで止まってもたかなぁ？\nこんなおいしそうなラーメン屋の前で……！

青葉: すみません！！\n意識した訳じゃないんですけど……\nはうぅ、おいしそうな匂い……。
青葉: すみません！！\n意識した訳じゃないんですけど……\nはうぅ、おいしそうな匂い……。

ゆん: ちょ、どこ行くんや！\nそっちは危険や！
ゆん: ちょ、どこ行くんや！\nそっちは危険や！

青葉: でもでも、この匂いには逆らえません……。
青葉: でもでも、この匂いには逆らえません……。

ゆん: 足はもう平気なんやろ！\nほら、行くで！
ゆん: 足はもう平気なんやろ！\nほら、行くで！

青葉: あああ、ラーメンがぁぁぁ！！
青葉: あああ、ラーメンがぁぁぁ！！

ゆん: ほら、もうちょっとやから、頑張って！
ゆん: ほら、もうちょっとやから、頑張って！

青葉: は、はい～～！！
青葉: は、はい～～！！

ゆん: はぁ、はぁ、はぁっ……！\nつ、着いたぁ～。
ゆん: はぁ、はぁ、はぁっ……！\nつ、着いたぁ～。

青葉: じ、時間は？
青葉: じ、時間は？

ゆん: 終電ギリギリ、２分前や！
ゆん: 終電ギリギリ、２分前や！

青葉: やったー！！\nって、あれ？
青葉: やったー！！\nって、あれ？

ゆん: あ、あれ？　遅れてる？
ゆん: あ、あれ？　遅れてる？

青葉: 来るのは１０分後みたいですね……。
青葉: 来るのは１０分後みたいですね……。

ゆん: はぁあぁぁぁ……。\nもー、必死で走ったのにぃぃぃ！！
ゆん: はぁあぁぁぁ……。\nもー、必死で走ったのにぃぃぃ！！

青葉: ま、間に合って良かったじゃないですか。
青葉: ま、間に合って良かったじゃないですか。

ゆん: そやけど……素直に喜ばれへんわ。
ゆん: そやけど……素直に喜ばれへんわ。

青葉: 私も同じです。
青葉: 私も同じです。

２人: はぁぁぁぁ……。
２人: はぁぁぁぁ……。

