青葉: …………。
青葉: …………。

青葉: （……ん……ん、んぅ……）
青葉: （……ん……ん、んぅ……）

青葉: （……あれ……私……）
青葉: （……あれ……私……）

青葉: （そっか、寝ちゃってたんだ。\n　あれ？　でも、いつから……）
青葉: （そっか、寝ちゃってたんだ。\n　あれ？　でも、いつから……）

青葉: （……八神さんとホテルに帰ってきて、部屋に戻って\n　ひふみ先輩と話して……）
青葉: （……八神さんとホテルに帰ってきて、部屋に戻って\n　ひふみ先輩と話して……）

青葉: （そこで記憶は途切れてる……）
青葉: （そこで記憶は途切れてる……）

青葉: （そういえば、ぼおっとしてた頭はだいぶすっきり\n　してたし、身体の方の疲れもそんな残ってる感じ\n　がしないな）
青葉: （そういえば、ぼおっとしてた頭はだいぶすっきり\n　してたし、身体の方の疲れもそんな残ってる感じ\n　がしないな）

青葉: （はぁ、きっと疲れてたんだな……）
青葉: （はぁ、きっと疲れてたんだな……）

青葉: （今何時なんだろう。\n　みんなが寝ちゃってるってことは\n　もう遅い時間なんだよね）
青葉: （今何時なんだろう。\n　みんなが寝ちゃってるってことは\n　もう遅い時間なんだよね）

青葉: （あう、お腹すいた……）
青葉: （あう、お腹すいた……）

青葉: （それに体がベトベトして気持ち悪い。\n　寝汗をかいたのかな）
青葉: （それに体がベトベトして気持ち悪い。\n　寝汗をかいたのかな）

青葉: （とりあえず、お風呂だけでも入ってこよう。\n　確か、大浴場は深夜もやってたはずだし……）
青葉: （とりあえず、お風呂だけでも入ってこよう。\n　確か、大浴場は深夜もやってたはずだし……）

青葉: （みんなを起こさないように、そーっと……）
青葉: （みんなを起こさないように、そーっと……）

