りん: …………。
りん: …………。

りん: （……ん……何かしら……）
りん: （……ん……何かしら……）

りん: （あ……雷……？）
りん: （あ……雷……？）

りん: （……コウちゃん、大丈夫かしら……あら……？）
りん: （……コウちゃん、大丈夫かしら……あら……？）

コウ: な、ななな……なんで手、握ってんだよ……。
コウ: な、ななな……なんで手、握ってんだよ……。

りん: （え……手？）
りん: （え……手？）

青葉: 鳴り止むまで、こうしててあげますからっ。
青葉: 鳴り止むまで、こうしててあげますからっ。

りん: （え……青葉ちゃん……？）
りん: （え……青葉ちゃん……？）

コウ: ば、ばかっ、平気だっての……！
コウ: ば、ばかっ、平気だっての……！

青葉: いいですからっ。ほらっ。
青葉: いいですからっ。ほらっ。

コウ: ……ま、まったく……。
コウ: ……ま、まったく……。

りん: （…………）
りん: （…………）

りん: （そっか……青葉ちゃんも起きてたのね……。\n　それで、驚いたコウちゃんの手を……）
りん: （そっか……青葉ちゃんも起きてたのね……。\n　それで、驚いたコウちゃんの手を……）

りん: （…………）
りん: （…………）

りん: （そっか……青葉ちゃんが……）
りん: （そっか……青葉ちゃんが……）

りん: （……何かしら、ちょっともやもやしちゃう……）
りん: （……何かしら、ちょっともやもやしちゃう……）

りん: （いつもなら、私がやってあげてることなのに）
りん: （いつもなら、私がやってあげてることなのに）

りん: …………。
りん: …………。

りん: （……やだな、私……こんなことで拗ねてるなんて）
りん: （……やだな、私……こんなことで拗ねてるなんて）

りん: （青葉ちゃんは、優しいし気の利く子なのに……）
りん: （青葉ちゃんは、優しいし気の利く子なのに……）

りん: （……もうっ、私……）
りん: （……もうっ、私……）

りん: …………。
りん: …………。

りん: （……寝ましょ。それが一番だわ……）
りん: （……寝ましょ。それが一番だわ……）

