青葉: （……ん……んぅ……）
青葉: （……ん……んぅ……）

青葉: （……ううう……なんか、眠れないよぉ……）
青葉: （……ううう……なんか、眠れないよぉ……）

青葉: （まだみんなが起きてるうちに寝ちゃったのはいい\n　けど、寝静まるまでのざわざわした感じに、眠りが\n　浅くなっちゃって……）
青葉: （まだみんなが起きてるうちに寝ちゃったのはいい\n　けど、寝静まるまでのざわざわした感じに、眠りが\n　浅くなっちゃって……）

青葉: （気付くと、周りはみんな寝息をたててるのに、目が\n　冴えちゃった……）
青葉: （気付くと、周りはみんな寝息をたててるのに、目が\n　冴えちゃった……）

青葉: （……はぁ）
青葉: （……はぁ）

青葉: （……明日はスキーか、不安だなぁ……）
青葉: （……明日はスキーか、不安だなぁ……）

青葉: （あれかな……転んじゃうと、雪まみれになって\n　雪だるまみたいになっちゃうのかな……）
青葉: （あれかな……転んじゃうと、雪まみれになって\n　雪だるまみたいになっちゃうのかな……）

青葉: （うー……そんなの恥ずかしいよ……）
青葉: （うー……そんなの恥ずかしいよ……）

青葉: はぁぁ～……。
青葉: はぁぁ～……。

コウ: 青葉、溜息が深いぞ。
コウ: 青葉、溜息が深いぞ。

青葉: えっ？　あ……起こしちゃいましたか？
青葉: えっ？　あ……起こしちゃいましたか？

コウ: 昼間がっつり寝ちゃったからなー。
コウ: 昼間がっつり寝ちゃったからなー。

コウ: それでどうしたの？\n溜息なんか吐いて。
コウ: それでどうしたの？\n溜息なんか吐いて。

青葉: 明日のことで……。\nスキー、ちゃんと滑れるかなって……。
青葉: 明日のことで……。\nスキー、ちゃんと滑れるかなって……。

コウ: あー、滑れないって言ってたもんな。
コウ: あー、滑れないって言ってたもんな。

青葉: 滑れるか以前に、スキーちゃんと履けるかとか、\nリフトちゃんと降りられるかとか……。
青葉: 滑れるか以前に、スキーちゃんと履けるかとか、\nリフトちゃんと降りられるかとか……。

コウ: そういうレベルからかよ！
コウ: そういうレベルからかよ！

青葉: だって、それで皆さんに迷惑掛けたら……。
青葉: だって、それで皆さんに迷惑掛けたら……。

コウ: はぁぁ……全く、青葉はほんと真面目だな……。\n大丈夫だよ、私だって初めての時はそんなもん\nだったし。
コウ: はぁぁ……全く、青葉はほんと真面目だな……。\n大丈夫だよ、私だって初めての時はそんなもん\nだったし。

青葉: そうなんですか……？
青葉: そうなんですか……？

コウ: ……まあ、覚えるまでに何回もコケるだろうってのは\n覚悟しといた方がいいけど。
コウ: ……まあ、覚えるまでに何回もコケるだろうってのは\n覚悟しといた方がいいけど。

青葉: うわぁぁん……やっぱり、明日は大雪になっちゃって\n滑れなくなればいいんだぁ……。
青葉: うわぁぁん……やっぱり、明日は大雪になっちゃって\n滑れなくなればいいんだぁ……。

コウ: 運動会前の子供かっ！　……って、え？
コウ: 運動会前の子供かっ！　……って、え？

青葉: ……雷……？
青葉: ……雷……？

コウ: ……きゃっ！！
コウ: ……きゃっ！！

青葉: わっ……び、びっくりしたぁ……こんな夜に、雷\nなんて鳴るんですね……。
青葉: わっ……び、びっくりしたぁ……こんな夜に、雷\nなんて鳴るんですね……。

コウ: …………。
コウ: …………。

青葉: 外、荒れてきたんでしょうか……って、八神さん？
青葉: 外、荒れてきたんでしょうか……って、八神さん？

コウ: ……な、なんだよ。
コウ: ……な、なんだよ。

青葉: …………。
青葉: …………。

コウ: な、何か言えよ……。
コウ: な、何か言えよ……。

青葉: ……その、もしかして……。
青葉: ……その、もしかして……。

コウ: ひゃっ！？
コウ: ひゃっ！？

青葉: （あ……やっぱり……。そしたら……）
青葉: （あ……やっぱり……。そしたら……）

コウ: な、ななな……なんで手、握ってんだよ……。
コウ: な、ななな……なんで手、握ってんだよ……。

青葉: （そっと握った八神さんの手は、雷に緊張してたのか\n　しっとり汗ばんでて熱くて……）
青葉: （そっと握った八神さんの手は、雷に緊張してたのか\n　しっとり汗ばんでて熱くて……）

青葉: 鳴り止むまで、こうしててあげますからっ。
青葉: 鳴り止むまで、こうしててあげますからっ。

コウ: ば、ばかっ、平気だっての……！
コウ: ば、ばかっ、平気だっての……！

青葉: いいですからっ。ほらっ。
青葉: いいですからっ。ほらっ。

コウ: ……ま、まったく……。
コウ: ……ま、まったく……。

青葉: （……しばらく私は、そうして八神さんの手を握って\n　あげてたのでした）
青葉: （……しばらく私は、そうして八神さんの手を握って\n　あげてたのでした）

